/UnBatang-Regular << /FileType /TrueType /Path (/usr/share/fonts/truetype/unfonts-core/UnBatang.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/UnDotum-Regular << /FileType /TrueType /Path (/usr/share/fonts/truetype/unfonts-core/UnDotum.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/UnDotum-Bold << /FileType /TrueType /Path (/usr/share/fonts/truetype/unfonts-core/UnDotumBold.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/UnGraphic-Regular << /FileType /TrueType /Path (/usr/share/fonts/truetype/unfonts-core/UnGraphic.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/HYSMyeongJo-Medium /UnBatang-Regular ;
/HYGoThic-Medium /UnDotum-Regular ;
/HYRGoThic-Medium /UnGraphic-Regular ;
/Adobe-Korea1 /UnDotum-Regular ;
/Adobe-Korea1-Bold /UnDotum-Bold ;
